ea4bc82a6ad023ab7ee23ee620429895
::res://::1718106056
icon.svg::CompressedTexture2D::2227310069508852735::1718030531::1718090405::1::::<><>::
README.md::TextFile::-1::1718030531::0::1::::<><>::
::res://assets/::1718104779
Cute Yui .png::CompressedTexture2D::6037211628849982008::1718104778::1718104779::1::::<><>::
player.gd::GDScript::-1::1718106118::0::1::::<>CharacterBody2D<>::
::res://scene/::1718030531
game.tscn::PackedScene::1671490572560784920::1718030531::0::1::::<><>::
player.tscn::PackedScene::1710210770657765997::1718030531::0::1::::<><>::
::res://scripts/::1718106056
