ea4bc82a6ad023ab7ee23ee620429895
::res://::1718169751
export_presets.cfg::TextFile::-1::1718103542::0::1::::<><>::
icon.svg::CompressedTexture2D::2227310069508852735::1718023614::1718023793::1::::<><>::
README.md::TextFile::-1::1718023614::0::1::::<><>::
test.tres::MeshLibrary::603860371543240511::1718102986::0::1::::<><>::
::res://assets/::1718105889
Cute Yui .png::CompressedTexture2D::6037211628849982008::1718105889::1718105889::1::::<><>::
::res://assets/Characters/::1718084602
Bonus.png::CompressedTexture2D::3663342520309101244::1718084590::1718084602::1::::<><>::
Cute Yui .png::CompressedTexture2D::2910911615532905813::1718084590::1718084602::1::::<><>::
femaleIdle.png::CompressedTexture2D::8052790152741207207::1718084590::1718084602::1::::<><>::
::res://assets/item/::1718084602
Door1.png::CompressedTexture2D::1721571807186200363::1718084590::1718084602::1::::<><>::
Inside_C.png::CompressedTexture2D::3085898048504847442::1718084590::1718084602::1::::<><>::
Inside_D.png::CompressedTexture2D::5371022635729631051::1718084590::1718084602::1::::<><>::
Inside_E.png::CompressedTexture2D::7741088824016230864::1718084590::1718084602::1::::<><>::
::res://assets/map/::1718086716
A4.png::CompressedTexture2D::2136574243723259820::1718084590::1718086716::1::::<><>::
A5.png::CompressedTexture2D::6482921541306635296::1718084590::1718084602::1::::<><>::
::res://assets/menu/::1718084602
fondhorreur.webp::CompressedTexture2D::8697645479882388495::1718084590::1718084602::1::::<><>::
inventory.png::CompressedTexture2D::5320919951511202935::1718084590::1718084602::1::::<><>::
::res://scene/::1718110573
1ers_alle_de_classe.tscn::PackedScene::408449250156257693::1718108789::0::1::::<><>::uid://5o8ch41yeqns::::res://assets/map/A4.png<>uid://cir07ts628xkd::::res://assets/item/Inside_D.png<>uid://dij3up324hjf1::::res://assets/item/Inside_E.png<>uid://bj73j4ikfh6ti::::res://assets/item/Inside_C.png
couloir_du_bas.tscn::PackedScene::9142342549385804835::1718108789::0::1::::<><>::uid://5o8ch41yeqns::::res://assets/map/A4.png<>uid://cir07ts628xkd::::res://assets/item/Inside_D.png<>uid://dij3up324hjf1::::res://assets/item/Inside_E.png<>uid://bj73j4ikfh6ti::::res://assets/item/Inside_C.png
cowoorking.tscn::PackedScene::8138963314896890339::1718110573::0::1::::<><>::uid://5o8ch41yeqns::::res://assets/map/A4.png<>uid://bj73j4ikfh6ti::::res://assets/item/Inside_C.png<>uid://cir07ts628xkd::::res://assets/item/Inside_D.png
game.tscn::PackedScene::1671490572560784920::1718023614::0::1::::<><>::
player.tscn::PackedScene::1710210770657765997::1718105889::0::1::::<><>::res://scripts/player.gd<>uid://csap81pyom73a::::res://assets/Cute Yui .png
::res://scripts/::1718105889
player.gd::GDScript::-1::1718105889::0::1::::<>CharacterBody2D<>::
